PORT_SERVER = 

DATABASE_URL="mysql://username:password@ip/db?schema=public"

# crypto
SALT =
KEY =

# JWT
JWT_SECRET_KEY =
JWT_SECRET_ACCESS_TOKEN =
JWT_SECRET_REFRESH_TOKEN =
JWT_SECRET_EMAIL_VERIFY_TOKEN =
JWT_SECRET_FORGOT_PASSWORD_TOKEN =
FORGOT_PASSWORD_TOKEN_EXPIRE_IN =
ACCESS_TOKEN_EXPIRE_IN =
REFRESH_TOKEN_EXPIRE_IN =
EMAIL_VERIFY_TOKEN_EXPIRE_IN =

# firebase
FIREBASE_SERVICE_ACCOUNT =
API_KEY =
AUTH_DOMAIN =
PROJECT_ID =
STORAGE_BUCKET =
MESSAGING_SENDER_ID =
APP_ID =
MEASUREMENT_ID =
FIREBASE_USER =
FIREBASE_AUTH =

# production
PRODUCTION_FRONTEND_URL =
PRODUCTION_DATABASE_URL =

# development 
DEVELOPMENT_FRONTEND_URL =
DEVELOPMENT_DATABASE_URL =

