export const SHIP_MESSAGES = {
  GET_PROVINCES_SUCCESS: 'Get provinces success',
  GET_DISTRICTS_SUCCESS: 'Get districts success',
  GET_WARDS_SUCCESS: 'Get wards success',
  PROVINCE_ID_IS_REQUIRED: 'Province id is required',
  PROVINCE_ID_IS_INVALID: 'Province id is invalid',
  PROVINCE_ID_MUST_BE_STRING: 'Province id must be string',
  DISTRICT_ID_MUST_BE_STRING: 'District id must be string',
  DISTRICT_ID_IS_REQUIRED: 'District id is required',
  DISTRICT_ID_IS_INVALID: 'District id is invalid',
  DISTRICT_ID_IS_NOT_EXIST: 'District id is not exist',
  SERVICE_ID_MUST_BE_STRING: 'Service id must be string',
  SERVICE_ID_IS_REQUIRED: 'Service id is required',
  SERVICE_ID_IS_INVALID: 'Service id is invalid',
  WARD_CODE_MUST_BE_STRING: 'Ward code must be string',
  WARD_CODE_IS_REQUIRED: 'Ward code is required',
  WARD_CODE_IS_INVALID: 'Ward code is invalid',
  FROM_DISTRICT_ID_IS_INVALID: 'From district id is invalid',
  TO_DISTRICT_ID_IS_INVALID: 'To district id is invalid',
  RECEIVER_NAME_MUST_BE_STRING: 'Receiver name must be string',
  RECEIVER_NAME_IS_REQUIRED: 'Receiver name is required',
  PHONE_NUMBER_MUST_BE_STRING: 'Phone number must be string',
  PHONE_NUMBER_IS_REQUIRED: 'Phone number is required',
  ADDRESS_MUST_BE_STRING: 'Address must be string',
  ADDRESS_IS_REQUIRED: 'Address is required',
} as const;
