export const ORDER_MESSAGES = {
  PRODUCT_ID_OR_QUANTITY_MUST_BE_NUMBER: 'Product_id or quantity must be number',
  PRODUCT_ID_IS_INVALID: 'Product_id is invalid',
  CART_LIST_IS_INVALID: 'Cart_list is in valid',
  QUANTITY_IN_STOCK_IS_NOT_ENOUGH: 'Quantity in stock is not enough',
  ORDER_NOT_FOUND: 'Order not found',
  ORDER_DETAIL_NOT_FOUND: 'Order detail not found',
  GET_ORDER_DETAIL_SUCCESS: 'Get order detail success',
  ORDER_ID_IS_REQUIRED: 'Order_id is required',
  ORDER_ID_MUST_BE_NUMBER: 'Order_id must be number',
  ORDER_ID_IS_INVALID: 'Order_id is invalid',
  GET_ALL_ORDERS_SUCCESS: 'Get all orders success',
  GET_ORDER_REPORT_SUCCESS: 'Get order report success',
  CANCEL_REASON_IS_REQUIRED: 'Cancel reason is required',
  CANCEL_REASON_MUST_BE_STRING: 'Cancel reason must be string',
  CANCEL_ORDER_SUCCESS: 'Cancel order success',
} as const;
